<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/AddNote"
    tools:context=".AddNoteActivity">

    <TextView
        android:id="@+id/titleTextview"
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:text="Add New Note"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/titleInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Title"
            android:padding="10dp" />

        <EditText
            android:id="@+id/descriptionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Add your note here"
            android:lines="10"
            android:padding="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="100dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/deleteButton"
            android:layout_width="70dp"
            android:layout_marginRight="22dp"
            android:layout_height="70dp"
            android:backgroundTint="#e74c3c"
            android:text="-" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/saveButton"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:backgroundTint="#27ae60"
            android:text="+" />
    </LinearLayout>

</LinearLayout>