# Android

Contacts/app/: build.gradle
ExamMobile/AhlamChakrane/: settings.gradle
Map/Map2/: settings.gradle
Map/Map_Exemple2/: settings.gradle
Map/Map_Itineraire/: settings.gradle
MyContactsRecyclar/: settings.gradle
MyContactsRecyclar/app/: build.gradle
MyContactsRecyclar/app/src/androidTest/java/com/tp3/mycontactsrecyclar/: ExampleInstrumentedTest.java
MyContactsRecyclar/app/src/main/: AndroidManifest.xml
MyContactsRecyclar/app/src/main/java/com/tp3/mycontactsrecyclar/: Call.java  MainActivity.java  MainAdapter.java  MainDao.java  MainData.java  RoomDB.java  addPersonPage.java
MyContactsRecyclar/app/src/main/res/drawable/: edit.xml  ic_account.xml  ic_message.xml  ic_phone.xml  rounded_rectangle.xml
MyContactsRecyclar/app/src/main/res/layout/: activity_main.xml  dialog_update.xml  forms.xml  image_viewer.xml  list_row.xml  search.xml
MyContactsRecyclar/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyContactsRecyclar/app/src/main/res/values-night/: themes.xml
MyContactsRecyclar/app/src/test/java/com/tp3/mycontactsrecyclar/: ExampleUnitTest.java
ProjetMobile/: build.gradle  settings.gradle
ProjetMobile/app/: build.gradle  google-services.json
SQLApplication/SQLApplication1/: settings.gradle
SQLApplication/SQLApplication2/: settings.gradle
ServeurDistant/app/: build.gradle
SharedPreferences/: build.gradle  settings.gradle
coloredlist/: README.md  pubspec.yaml
flutter_exemple1/: pubspec.yaml
jsonList/: pubspec.yaml
jsonList/lib/: main.dart
(+182 files in other folders)
